<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
    <meta name="description" content="Recipe Website">
    <meta name="author" content="Kaitlin Heusner">
    <link rel="stylesheet" href="recipes.css">
    <script type="module" src="main.js"></script>
    <meta property="og:title" content="Recipes">
    <meta property="og:type" content="Recipe Website"/>
    <meta property="og:description" content="Recipes Website">
    <meta property="og:image" content="https://kaitlinheusner.github.io/wdd131/recipes/images/apple-crisp.jpg">
    <meta property="og:url" content="https://kaitlinheusner.github.io/wdd131/recipes/index.html">
    <meta name="twitter:card" content="https://kaitlinheusner.github.io/wdd131/recipes/images/apple-crisp.jpg">
</head>
<body>
    <header>
        <img class="site-logo" src="images/recipe-book.png" alt="Recipe book logo">
        <h1>Recipe Book</h1>
    </header>
    <main>
        <form action="#" class="search">
            <div class="search-row">
                <input id ="searchform" type="search" placeholder="Find a recipe">
                <button type="button">
                    <img src="images/search.svg" alt="Search icon">
                </button>
            </div>
        </form>
        <hr>
        <article class="recipe">
            <img class="recipe-image" src="images/apple-crisp.jpg" alt="Apple Crisp with Ice Cream in a bowl">
            <div class="recipe-content">
                <div class="tag-row">
                    <span class="tag">dessert</span>
                </div>
                <div class = "main-text">
                    <h2>Apple Crisp</h2>
                    <p>This apple crisp recipe is a simple yet delicious fall dessert that's great served warm with vanilla ice cream.</p>
                    <span
	                    class="rating"
	                    role="img"
	                    aria-label="Rating: 4 out of 5 stars">
	                        <span aria-hidden="true" class="icon-star">⭐</span>
	                        <span aria-hidden="true" class="icon-star">⭐</span>
	                        <span aria-hidden="true" class="icon-star">⭐</span>
	                        <span aria-hidden="true" class="icon-star-empty">⭐</span>
	                        <span aria-hidden="true" class="icon-star-empty">☆</span>
                    </span>
                </div>
            </div>
        </article>
    </main>
    <footer>
        <div class="footer-content">
            <div class="social">
                <!-- Social media icons provided under CC from https://www.iconfinder.com/AlfredoCreates  -->
                <a href="#"><img src="images/instagram_icon.svg" alt="instagram icon"></a>
                <a href="#"><img src="images/youtube_icon.svg" alt="youtube icon"></a>
                <a href="#"><img src="images/pinterest_icon.svg" alt="pinterest icon"></a>
            </div>        
            <a href="https://www.flaticon.com/free-icons/recipe" title="recipe icons">Recipe icons created by Freepik - Flaticon</a>
        </div>
    </footer>
</body>
</html>